/* CSS partie View_add_user.php */

form{
    color: rgb(210, 110, 11);
    border: 2px solid rgb(210, 110, 11) ;
    border-radius: 10px;
    
}

.input{
    display: flex;
    justify-content: center;
    width: 100%;

}

.label{
    font-size: 30px;
    
}

h1{
    text-align: center;
    text-transform: uppercase;
    color: rgb(210, 110, 11);
    font-size: xx-large ;
    border: 2px solid rgb(210, 110, 11);
    border-radius: 10px;
}

.formulaire{
    width: 50%;
}


body{
    background-image: url(../image/prestations.jpg) ;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    opacity: 0.8;
}


/* CSS pour la partie view_home.php */

.home {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0% 0%;
    grid-auto-flow: row;
    grid-template-areas:
      "chocoweek chocoweek chocoweek chocoweek"
      "cardchocoweek cardchocoweek cardchocoweek cardchocoweek"
      "topsoumis topsoumis topblaster topblaster"
      "cardsoumis cardsoumis cardblaster cardblaster"
      "topchocoblast topchocoblast toprat toprat"
      "cardchocoblast cardchocoblast cardrat cardrat";
  }
  
  .chocoweek { 
    grid-area: chocoweek; 
}
  
  .cardchocoweek { 
    grid-area: cardchocoweek; 
}
  
  .topsoumis { 
    grid-area: topsoumis; 
}
  
  .topblaster { 
    grid-area: topblaster; 
}
  
  .cardsoumis { 
    grid-area: cardsoumis; 
}
  
  .cardblaster { 
    grid-area: cardblaster; 
}
  
  .topchocoblast { 
    grid-area: topchocoblast; 
}
  
  .toprat { 
    grid-area: toprat; 
}
  
  .cardchocoblast { 
    grid-area: cardchocoblast; 
}
  
  .cardrat { 
    grid-area: cardrat; 
}
  